-- phpMyAdmin SQL Dump
-- version 4.5.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Сен 24 2016 г., 22:38
-- Версия сервера: 5.7.11
-- Версия PHP: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Iphone'),
(2, 'Ipad');

-- --------------------------------------------------------

--
-- Структура таблицы `coments`
--

CREATE TABLE `coments` (
  `id` int(10) UNSIGNED NOT NULL,
  `goods_id` int(11) NOT NULL,
  `name` varchar(111) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` timestamp NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `coments`
--

INSERT INTO `coments` (`id`, `goods_id`, `name`, `text`, `updated_at`, `created_at`) VALUES
(1, 1, '', 'Первый комент', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 1, 'Name here', 'Cometn coment', '2016-09-23 19:48:30', '2016-09-23 19:48:30'),
(3, 1, 'zergan', 'Наконец то они работают', '2016-09-24 04:47:09', '2016-09-24 04:47:09'),
(4, 1, 'zergan', 'Поменялось', '2016-09-24 04:48:09', '2016-09-24 04:48:09'),
(5, 2, 'zergan', 'и тут будет', '2016-09-24 04:50:05', '2016-09-24 04:50:05');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `categories_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `name`, `description`, `price`, `created_at`, `updated_at`, `img`, `categories_id`) VALUES
(1, 'Apple iPhone 3GS', 'Iphone 3gs 8gb — смартфон третьего поколения, выпущенный компанией Apple в 2009 году. Главные изменения этой модели – новая 3-х мегапиксельная камеру с двойным фокусом, а также повышенная функциональность и производительность.', 5200, NULL, NULL, 'http://i.ytimg.com/vi/98xLq5XdytI/0.jpg', 1),
(2, 'Apple iPhone 4', 'Apple iPhone 4 - отличный смартфон для требовательного пользователя. Он обладает мощными техническими характеристиками, которые позволяют решать любые задачи одним касанием! Сердце iPhone 4 - это процессор A4 с частотой 1Ггц, его дисплей построен по новейшей технологии Retina, которая обеспечивает шикарное изображение даже при попадании прямых лучей солнца, а 5тимегапиксельная камера с автофокусом дополняет набор инструментов успешного гаджета. Множество современных мелочей, таких как Bluetooth, Wi-Fi, GPS, разъем 3,5 мм, LED вспышка, акселерометр и гироскоп дополняют iPhone 4, делая его поистине самым удачным выбором среди аналогов.﻿ Купить iPhone 4 по выгодной цене Вы можете уже сейчас!', 6150, NULL, NULL, 'http://skay.ua/2417-6396-large/apple-iphone-4-8gb-black.jpg', 1),
(3, 'Apple iPhone 4S', 'Apple iPhone 4s - это долгожданное продолжение самого популярного смартфона. Несмотря на "продвинутый" функционал, дизайн iPhone 4s остался неизменным, а вот внутри новый айфон неплохо обновился. Отличия в начинке коснулись процессора, теперь это Apple A5 с частотой 800 МГц и двумя ядрами. Камера тоже стала мощнее, а именно восьмимегапиксельной да еще и с датчиком обратной засветки, новейшим инфракрасным фильтром и уникальным объективом с 5 линзами. Теперь фото с iPhone 4s смогут с легкостью заменить фотокамеру, а с учетом возможности видеосъемки с разрешением 1080p, даже и видеокамеру. Кроме более мощного процессора и камеры айфон 4с избавился от проблем со связью, благодаря разделенной на две части антенне, получил новый Bluetooth 4.0 и возможность более быстрой передачи данных в интернете, до 14,4 Мбит/с.﻿ Купить iPhone 4S по выгодной цене Вы можете уже сейчас!﻿', 8065, NULL, NULL, 'http://skay.ua/2337-6592-large/apple-iphone-4s-16gb-black.jpg', 1),
(4, 'Apple iPhone 5', 'Новый iPhone 5 – это мощное мультимедийное устройство, которое способно удивлять и вдохновлять своими возможностями. Apple iPhone 5 16Gb Black работает на основе двухъядерного процессора A6, с частотой 1.3-1.5 гГц, имеет 16 гигабайт встроенной памяти и обладает увеличенным до 4х дюймов экраном с разрешением 1136х640 пикселей. Камера в iPhone 5 способна по-настоящему поражать качеством снимков и видео. Разрешение камеры 8 мегапикселей, но она получила много инноваций. В новом iPhone 5 линза камеры выполнена из сапфирового кристалла, а благодаря гибридному инфракрасному фильтру, Вы смело можете забыть о домашней «фото-мыльнице». iPhone 5 обладает неимоверными способностями, но для их использования нужен мощный аккумулятор, именно поэтому в iPhone 5 уделили много внимания этому фактору и установили более емкую батарею. iPhone 5 также поддерживает работу в 4G (LTE) сетях и обладает отменным качеством передачи звука, благодаря добавлению еще одного микрофона, теперь в телефоне их 3. Кроме всего прочего iPhone 5 получил более изысканный дизайн, он стал тоньше, легче и немного длиннее. Способный удивлять, вдохновлять и дарить только радость iPhone 5 готов стать Вашим любимцем навсегда!', 9875, NULL, NULL, 'http://skay.ua/3308-12611-large/apple-iphone-5-16gb-black.jpg', 1),
(5, 'Apple iPhone 5C', 'Как и предполагалось, этот аппарат мало чем отличается от своего предшественника IPhone 5, за исключением некоторых деталей. Рассмотрим же его поближе. IPhone 5C выполнен из высокопрочного пластика, без швов. Фанатов яблочной продукции ожидает пять цветов белый, розовый, голубой, салатовый и желтый. На этом собственно отличия и заканчиваются. На телефоне установлен процессор A6 с 1 Гб оперативной памяти. Все тоже 4-х дюймовый дисплей Retina с его богатством цветов. Камера составила 8 Мп плюс яркая вспышка. Минусов для любителей больших объемов памяти станет то, что бюджетная версия не будет выпускаться в версии 64 ГБ, только 16 и 32 Гб, но обилие цветов сглаживает этот нюанс. Еще одним плюсом стал усиленный аккумулятор, который даст больше времени для активного общения. Учитывая то, что IPhone 5 снят с производства его бюджетный аналог станет действительным спасителем. Купить IPhone 5C станет можно уже сейчас в нашем магазине.', 9448, NULL, NULL, 'http://skay.ua/4835-15402-large/apple-iphone-5c-16gb-blue.jpg', 1),
(6, 'Apple iPhone 5S', 'Все тот же дизайн и анодированный алюминий в качестве материала корпуса, однако, огромное количество инноваций и технические характеристики значительно подняли планку для производителей мобильных телефонов. Начнем с новейшего 64-битного процессора Apple A7, который стал в два раза мощнее предыдущего поколения, теперь сложные графические игры, ранее доступные на РС и игровых консолях не дадут Вам скучать. Так же аппарат получил второй процессор M7, который отвечает за акселерометр, гироскоп и компас, он настолько “заряжен“, что способен отличить бег от, скажем, езды на автомобиле. Преображений не избежала и камера телефона, теперь это 8 Мп фотомодуль iSight и разумная вспышка True Tone, с различными комбинациями в зависимости от освещенности, благодаря которой Вы поразитесь естественным цветам изображений. Разработчики не обошли вниманием и вопросы безопасности личной информации. 8-ми битные цифровые коды отошли в прошлое, просто прикоснитесь пальцем к сенсору Touch ID и вуаля.', 9999, NULL, NULL, 'http://skay.ua/4824-15355-large/apple-iphone-5s-16gb-silver.jpg', 1),
(7, 'Apple iPhone SE', 'стречайте iPhone SE (special edition) – самый мощный 4-х дюймовый смартфон. Знакомый дизайн и абсолютно новое содержание. Корпус выполнен из матового алюминия, имеет закругленные края и стальной логотип, на задней панели. Дисплей Retina 4” обеспечивает четкие и яркие изображения. Благодаря передовому процессору А9, уровень производительности и качество графики iPhone SE приравнивается к iPhone 6S. Высокая скорость работы и удивительная графика гарантирована!', 14499, NULL, NULL, 'http://skay.ua/12579-40799-large/apple-iphone-se-16gb-gold.jpg', 1),
(8, 'Apple iPhone 6', 'Phone 6 – достойное продолжение поколения смартфонов Apple. Изменилось абсолютно все и только в лучшую сторону. Взяв в руки новый iPhone 6, вы больше не захотите с ним расставаться! Компания Apple сделала невозможное, совместила мощные технические характеристики с элегантным стилем.\r\n\r\nТолщина устройства всего 6,9 мм, вес 129 г. Благодаря HD-дисплею Retina, размером 4,7 дюймов, разработчикам удалось сохранить яркие цвета и отличную контрастность, увеличив при этом угол просмотра. Вас приятно удивит качество изображений. Измененные размеры, не мешают смартфону идеально помещаться в руке. Максимально утонченный, но при этом сверхмощный смартфон.', 16699, NULL, NULL, 'http://skay.ua/8127-25342-large/apple-iphone-6-16gb-silver.jpg', 1),
(9, 'Apple iPhone 6 Plus', 'iPhone 6 самый популярный смартфон Apple, а 6 Plus – его модифицированная версия. В чем же отличие iPhone 6 Plus, от остальных моделей? В первую очередь это дизайн и внешний вид. 6 Plus стал намного больше всех iPhone, которые были ранее. Толщиной всего 7.1 мм, он получил увеличенный дисплей – 5.5 дюймов с Full HD разрешением 1920 на 1280 пикселей. Не смотря на то, что экран стал больше, он сохранил яркие цвета и повышенную контрастность при еще большем угле просмотра. Именно этим всегда славились Retina-дисплеи. Защитное покрытие из олеофобного слоя надежно защищает экран от царапин. Уникальная технология Touch ID защитит смартфон неповторимым паролем: вашим отпечатком пальца. Основной процессор Apple A8 с 64 разрядной архитектурой обеспечивает идеальную скорость работы, даже в самых требовательных играх. Однажды Apple перевернула мир мобильной фотосъемки, теперь настало время и видео, благодаря улучшенной 8 мегапиксельной камере iSight, iPhone 6 Plus позволяет вести съемку в 1080p со скоростью 60 кадров в секунду, а режим slo-mo увеличивает количество кадров с 120 до 240 кадров в секунду. ', 23799, NULL, NULL, 'http://skay.ua/8139-25366-large/apple-iphone-6-plus-16gb-space-gray.jpg', 1),
(10, 'Apple iPhone 6s 16GB', 'Как и предполагалось, iPhone 6s получил 3D Touch дисплей, который реагирует на силу нажатия и оснащён приводом Taptic Engine. На первый взгляд - это всё тот же популярный корпус 6-й линейки, все инновации расположены внутри.\r\n\r\n64-х битный процессор А9 третьего поколения, с применением самых передовых достижений в области персональных устройств, превосходит производительность своих предшественников на 70%, а графическая составляющая возросла на 90%. Сопроцессор движения M9 теперь расположен внутри процессора и благодаря этому, экономия энергии батареи происходит не в ущерб производительности. Также, благодаря сопроцессору M9, увеличивается сбор данных с различных датчиков, позволяя iPhone 6s измерять не только количество шагов и пройденное расстояние, но и скорость ходьбы, бега и уровень (этаж) подъёма.\r\n\r\nНовая iSight камера с матрицей 12 МП и современной системой настройки пикселей делает чёткие фото с превосходной цветопередачей, практически исключая шум, и снимает видео в разрешении 4К. С появлением функции Live Photos, теперь у вас есть возможность снимать "живые кадры" и устанавливать их на домашний экран iPhone 6s.', 18999, NULL, NULL, 'http://skay.ua/10888-33900-large/apple-iphone-6s-16gb-rose-gold.jpg', 1),
(11, 'Apple iPhone 6s Plus', 'Как и предполагалось, iPhone 6s Plus получил 3D Touch дисплей, который реагирует на силу нажатия и оснащён приводом Taptic Engine. На первый взгляд - это всё тот же популярный корпус 6-й линейки с диагональю экрана 5,5 дюйма, а потому что все инновации внутри. 64-битный процессор А9 третьего поколения с применением самых передовых достижений в области персональных устройств, превосходит своих предшественников по производительности на 70%, а графическая составляющая возросла на 90%. Сопроцессор движения M9 теперь расположен в процессоре и благодаря этому, экономится энергия батареи не в ущерб производительности и расширяет сбор данных со всевозможных датчиков, позволяя iPhone 6s Plus измерять не только количество шагов и пройденное расстояние, а и скорость ходьбы, бега и уровень (этаж) подъёма.', 25199, NULL, NULL, 'http://skay.ua/10899-33923-large/apple-iphone-6s-plus-16gb-rose-gold.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2016_09_18_094509_create_goods_table', 2),
('2016_09_18_104823_add_goods_table', 3),
('2016_09_18_155142_create_table_categories', 4),
('2016_09_18_155559_append_table_goods', 4),
('2016_09_22_222719_create_table_coments', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'zergan', 'weagle@list.ru', '$2y$10$pvXrsSTnT45N0RX5/kmET.DqaB8ubdeTacL8QGfQXAXLzy9az7lb6', '7lPD2feMSFeydbcUqNz3FkXDMjt8Cpwu4np8PvlOFo4oorOlZX0OuQugUq4X', '2016-09-22 17:59:32', '2016-09-23 16:44:20');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `coments`
--
ALTER TABLE `coments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `coments`
--
ALTER TABLE `coments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
